# StorybookCabinPOCBlazor

./: Program.cs  README.md  StorybookCabinPOCBlazor.csproj  StorybookCabinPOCBlazor.sln  appsettings.json  efpt.config.json
!SQL/: 01.00.00.sql
Api/: ReceiveCallFromGodot.cs  ReceiveTestCallFromGodot.cs
Areas/MicrosoftIdentity/Pages/Account/: SignedOut.cshtml
Classes/: Interop.cs  Utilities.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginCtrl.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Game.razor  GameTest.razor  Home.razor  LoginControl.razor  UserEditControl.razor  UserManager.razor
GraphCode/: ProtectedApiCallHelper.cs
Models/: AuthClaims.cs  Credit.cs  Log.cs  OpenAIServiceOptions.cs  ServiceSetting.cs  StorybookCabinPOCBlazorContext.cs  StorybookCabinPOCBlazorService.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/StorybookCabinPOCBlazor - Web Deploy/: profile.arm.json
wwwroot/: app.css
wwwroot/BlazorWebService/: BlazorWebService.html  BlazorWebService.pck
wwwroot/StoryBookCabinPOC/: StoryBookCabinPOC.html
