<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e186291f-606c-435e-88b1-909f7db7c3f7</UserSecretsId>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.0" />
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
		<PackageReference Include="Microsoft.Graph.Beta" Version="0.29.0-preview" />
		<PackageReference Include="Radzen.Blazor" Version="4.25.6" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.102.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
		<PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.3" />
		<PackageReference Include="OpenAI-DotNet" Version="7.6.3" />
	</ItemGroup>
	
</Project>
